# Grafana

./: .dockerignore  .gitignore  20240216.05.07.07.sql  Dockerfile  README.md  TicketsRUs.sln
LurisDockercompose/: docker-compose.yml
TicketsRUs.ClassLib/: Constants.cs  QRCodeToolkit.cs  TicketsRUs.ClassLib.csproj
TicketsRUs.ClassLib/Data/: AvailableEvent.cs  PostgresContext.cs  Ticket.cs  Web.cs
TicketsRUs.ClassLib/Services/: IDatabaseLocation.cs  IEmailService.cs  ITicketService.cs
TicketsRUs.Maui/: App.xaml  App.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TicketsRUs.Maui.csproj  _Imports.razor
TicketsRUs.Maui/Components/: QRScanner.cs
TicketsRUs.Maui/Components/Layout/: NavMenu.razor
TicketsRUs.Maui/Components/Pages/: Home.razor  Settings.razor
TicketsRUs.Maui/Init/: LocalDataBaseInit.cs  Sync.cs
TicketsRUs.Maui/Services/: LocalDatabaseService.cs  MauiTicketService.cs
TicketsRUs.Maui/wwwroot/: index.html
TicketsRUs.Tests/: ScanTests.cs  TicketsRUs.Tests.csproj
TicketsRUs.WebApp/: DiagnosticTrace.cs  Meters.cs  Program.cs  TicketsRUs.WebApp.csproj
TicketsRUs.WebApp/Components/: App.razor  _Imports.razor
TicketsRUs.WebApp/Components/Layout/: NavMenu.razor
TicketsRUs.WebApp/Components/Pages/: Events.razor  Home.razor  PurchaseTickets.razor  TicketWeb-App.razor
TicketsRUs.WebApp/Controllers/: ApiTicketController.cs  EmailController.cs
TicketsRUs.WebApp/Properties/: launchSettings.json
TicketsRUs.WebApp/Services/: ApiTicketService.cs  EmailService.cs
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: datasources.yml
loki/: loki.yml
otel/: otel.yml
prometheus/: prometheus.yml
